# google-sign-in-check

android/signin/: build.gradle
android/signin/app/: build.gradle
android/signin/app/src/main/: AndroidManifest.xml
android/signin/app/src/main/java/com/google/samples/quickstart/signin/: ChooserActivity.java  IdTokenActivity.java  ServerAuthCodeActivity.java  SignInActivity.java  SignInActivityWithDrive.java
android/signin/app/src/main/res/values/: strings.xml
