apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.google.samples.quickstart.signin"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        ipflConfig {
            keyAlias 'ipfl'
            keyPassword '6Wc84WmK'
            storeFile file('../../../../../NetcoKeystore_Android/Foot/IPFL/ipfl.jks')
            storePassword 'pt5bwI9S'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.ipflConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    // Resolve dependency differences between app and tests
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.0'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // UiAutomatorTesting
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestImplementation 'com.android.support:support-annotations:27.1.0'
}
